<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_dashboard"
        android:title="Dashboard User" />
    <item
        android:id="@+id/menu_history"
        android:title="History User" />
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        />
</menu>
