<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="kominfo.go.id.storage.halamanlogin">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:icon="@drawable/logo_polmed_removebg_preview"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_polmed_removebg_preview"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="kominfo.go.id.storage.halamanlogin.MainActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="kominfo.go.id.storage.halamanlogin.DashboardUserActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="kominfo.go.id.storage.halamanlogin.TambahBarangActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="kominfo.go.id.storage.halamanlogin.TambahAdminActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="kominfo.go.id.storage.halamanlogin.ProfileActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="kominfo.go.id.storage.halamanlogin.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="kominfo.go.id.storage.halamanlogin.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="kominfo.go.id.storage.halamanlogin.SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>