<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/tvnamadetail_detail_barang"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="773dp"
        android:text="No Induk"
        android:textColor="#D5000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_profile_nomorinduk"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="744dp"
        android:text="2005181002"
        android:textColor="#000"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvdnama_detail_barang"
        android:layout_width="96dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="713dp"
        android:text="Nama Lengkap"
        android:textColor="#D6000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvdnama_detail_barang2"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="650dp"
        android:text="E-Mail"
        android:textColor="#D6000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvdnama_detail_barang3"
        android:layout_width="39dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="576dp"
        android:text="Prodi"
        android:textColor="#D6000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_profile_class"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="499dp"
        android:text="Class"
        android:textColor="#D6000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_profile_nama"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="682dp"
        android:text="Angga Suhendra"
        android:textColor="#000"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_profile_email"
        android:layout_width="253dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="612dp"
        android:text="kevins@gmail.com"
        android:textColor="#000"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_profile_prodi"
        android:layout_width="48dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="539dp"
        android:text="TRPL"
        android:textColor="#000"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_profile_tampilclass"
        android:layout_width="67dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="466dp"
        android:text="user"
        android:textColor="#000"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="399dp"
        android:backgroundTint="#FF6961"
        android:text="LOG OUT"
        android:textColor="#FFFFFF" />


</RelativeLayout>