<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/tvnama_update_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/etnama_update_barang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/tvupdate_stock_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Stok Barang"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/etdetail_update_barang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor" />

            <Button
                android:id="@+id/btTambah"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"

                android:background="#673AB7"
                android:text="Update"
                android:textColor="#FFF"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>